MONGO_URL = mongodb://127.0.0.1/ecommerceapi

PASS_SEC = rieshuu@743

JWT_SEC = akki@1234

STRIPE_KEY =

sk_test_51OrZ3bSG5azgKo7p30N7CMhBwurg7mR8jiAma0H2qlkrJS1Dfp8NWdaN8BzSQ4uzQosWwcxIhxJL8zBB2UtB7zVq003WFfSeQV
